[flake8]
ignore = E402, W503
# E402 : import not at top (excludes to put path.insert(1, getcwd()) in first)
# W503 : Line break occurred before a binary operator (excludes because correction causes W504)
exclude =
    .git,
    __pycache__,
    env
max-line-length = 119
max-complexity = 15
